<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/lblRequestFactory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Request Factory" />
    <EditText
        android:id="@+id/requestFactoryResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblRequestFactory"
        />
    <Button
        android:id="@+id/btnRequestFactory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestFactoryResult"
        android:text="Request Factory" />
    
    <TextView
        android:id="@+id/lblJsonRPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnRequestFactory"
        android:text="JSON Rpc" />
    <EditText
        android:id="@+id/jsonRPCResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblJsonRPC"
        android:layout_below="@+id/btnRequestFactory"
        />
    <Button
        android:id="@+id/btnJsonRPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jsonRPCResult"
        android:text="Json RPC" />

    <TextView
        android:id="@+id/lblRestlet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnJsonRPC"
        android:text="Restlet" />
    <EditText
        android:id="@+id/restletResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblJsonRPC"
        android:layout_below="@+id/btnJsonRPC"
        />
    <Button
        android:id="@+id/btnRestlet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restletResult"
        android:text="Restlet" />
    




</RelativeLayout>

